apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ProjApp
  name: ProjApp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ProjApp
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ProjApp
    spec:
      containers:
      - image: gamalm2041/seniorapp:v1
        name: seniorapp
